{
  "extends": "../../tooling/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "types": ["jest", "node"],
    "allowSyntheticDefaultImports": true,
    "composite": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "baseUrl": ".",
    "paths": {
      "@site/contracts": ["../../packages/contracts/src/index.ts"],
      "@site/contracts/*": ["../../packages/contracts/src/*.ts"],
      "@site/cli": ["../../packages/cli/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "../../packages/cli/src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
